<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <img id="logo1" src="/img/logo-ford-256.png" alt="Logo Ford">
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/lancamento.html">Lançamento</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>
        <div></div>
    </header>
    <main>
        <div>
            <iframe width="1317" height="741" src="https://www.youtube.com/embed/vQsryuNmsL0" title="Ford Ranger 2022 | Gerações" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <section class="comparison-section">
            <img src="/img/XL Cabine.jpg" alt="Ford Ranger XL">  
                <input type="checkbox" id="car1" name="car1" checked>
                <label for="car1">
                    <strong>XL Cabine Simples 2.2 Diesel 4X4 MT 2022</strong>
                    <p>Preço Sugerido: R$ 183.850</p>
                </label>
            <img src="/img/xls 2.2 diesel.jpg" alt="Ford Ranger XLS">
                <input type="checkbox" id="car2" name="car2">
                <label for="car2">
                    <strong>XLS 2.2 Diesel 4X4 AT 2022</strong>
                    <p>Preço Sugerido: R$ 220.690</p>
                </label>
            <img src="/img/storm.jpg" alt="Ford Ranger Storm">
                <input type="checkbox" id="car3" name="car3">
                <label for="car3">
                    <strong>Storm 3.2 Diesel 4X4 AT 2022</strong>
                    <p>Preço Sugerido: R$ 222.790</p>
                </label>
            <button class="compare-btn">Comparar Carros</button>
        </section>
    </main>
    <footer>
        <nav>
            <div id="rodape">
                <p class="paragrafo">Redes Sociais</p> 
                <div id="icones">
                    <a target="_blank" href="https://www.facebook.com/FordBrasil/"><img src="/img/facebook-50.png" alt="Facebook"></a>
                    <a target="_blank" href="https://www.youtube.com/fordbrasil"><img src="/img/youtube-squared-50.png" alt="Youtube"></a>
                    <a target="_blank" href="https://www.instagram.com/fordbrasil/"><img src="/img/instagram-logo-50.png" alt="Instagram"></a>
                </div>
            </div>
            <p >Copyright © 2025 Ford Motor Company - Todos os direitos reservados</p>  
            <img id="logo2" src="/img/ford-96.png" alt="Logo da Ford">
        </nav>     
    </footer>  
</body>
</html>